# PScanner

./: INSTALL.md  README.md  SharedScanner.sln
Installer/: Build-InstallerPackage.ps1
Installer/PackageReady/: Install-PScanner.bat  Install-PScanner.ps1
Installer/PackageReady/Payload/Server/: web.config
ScannerClientWpf/: App.xaml  App.xaml.cs  ClientConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  ScannedPage.cs  ScannerClientWpf.csproj
ScannerClientWpf/Services/: ApiClientService.cs  ClientConfigService.cs  ImageEditService.cs  NetworkScannerDiscoveryService.cs  PdfExportService.cs
ScannerServerTray/: AppConfig.cs  Program.cs  ScannerServerTray.csproj
ScannerServerTray/Services/: ConfigService.cs  LogService.cs  ScannerService.cs  TempFileService.cs
ScannerShared/: Dtos.cs
docs/: arquitetura.md  endpoints.md  troubleshooting.md
