<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Assets\ScannerServer.ico</ApplicationIcon>
    <AssemblyName>PScanner.Server</AssemblyName>
    <Product>PScanner Server</Product>
    <Description>PScanner local scanner server</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScannerShared\ScannerShared.csproj" />
  </ItemGroup>
</Project>
