<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Assets\ScannerClient.ico</ApplicationIcon>
    <AssemblyName>PScanner.Client</AssemblyName>
    <Product>PScanner Client</Product>
    <Description>PScanner desktop client</Description>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\ScannerClient.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScannerShared\ScannerShared.csproj" />
  </ItemGroup>
</Project>
